# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.2.2=hf0a4a13_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
filelock=3.13.1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.48.1=pypi_0
fsspec=2024.2.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-resources=6.1.1=pypi_0
jinja2=3.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.45.1=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
markupsafe=2.1.5=pypi_0
matplotlib=3.8.2=pypi_0
mpmath=1.3.0=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.4=h463b476_2
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
onnx=1.15.0=pypi_0
onnxruntime=1.17.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openpiv=0.25.1=pypi_0
openssl=3.2.1=h0d3ecfb_0
packaging=23.2=pypi_0
pathlib=1.0.1=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
protobuf=4.25.2=pypi_0
pycocotools=2.0.7=pypi_0
pyparsing=3.1.1=pypi_0
python=3.10.13=h2469fbe_1_cpython
python-dateutil=2.8.2=pypi_0
readline=8.2=h92ec313_1
requests=2.31.0=pypi_0
scikit-image=0.22.0=pypi_0
scipy=1.12.0=pypi_0
segment-anything=1.0=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pypi_0
sympy=1.12=pypi_0
tifffile=2024.1.30=pypi_0
tk=8.6.13=h5083fa2_1
torch=2.2.0=pypi_0
torchvision=0.17.0=pypi_0
tqdm=4.66.2=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
